{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExamSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "ExamSystem",
    "Audience": "ExamUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
